# diplomaProject

./: build.gradle
app/: UkrBikeApp-ff55878cb577.p12  build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/firebase/: Accueil.java  AllRoadsActivity.java  BigQuery.java  BigQueryConnector.java  ChatActivity.java  CycleRoadsActivity.java  FriendlyMessage.java  Goal.java  GoalActivity.java  GoalAdapter.java  GoalMapActivity.java  LatLng.java  LoginActivity.java  MapsActivity.java  MessageAdapter.java  RatingActivity.java  Road.java  RoadAdapter.java  SettingsActivity.java  ShowGoalsListActivity.java  ShowRoadListActivity.java  SignupActivity.java  User.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/drawable-v21/: ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_all_roads.xml  activity_chat.xml  activity_cycle_roads.xml  activity_goal.xml  activity_goal_map.xml  activity_login.xml  activity_maps.xml  activity_rating.xml  activity_settings.xml  activity_show_goals_list.xml  activity_show_road_list.xml  activity_signup.xml  all_road_statistic.xml  all_roads_dialog_spinner.xml  app_bar_accueil.xml  content_chat.xml  content_show_goals_list.xml  content_show_road_list.xml  dialog_spinner.xml  goals_list.xml  item_goal.xml  item_road.xml  nav_header_accueil.xml
app/src/main/res/menu/: activity_accueil_drawer.xml
app/src/main/res/values/: drawables.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
