apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "info.androidhive.firebase"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:23.1.1'
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.firebaseui:firebase-ui-auth:0.6.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:support-vector-drawable:23.4.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.roomorama:caldroid:3.0.1'

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.google.apis:google-api-services-bigquery:v2-rev347-1.22.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.21.0'
    compile group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.17.0-rc'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.22.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'

    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'
